{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "js-yaml": "^4.3.1",
    "sharp": "^0.35.0",
    "axios": "^1.15.2",
    "postcss": "^8.5.6",
    "uuid": "^11.1.1",
    "form-data": "^4.0.6",
    "ws": "^8.21.0",
    "typescript-eslint": "^8.66.0",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "brace-expansion@5": "5.0.9"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:coverage": "jest --coverage",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:fixtures": "node e2e/fixtures/create-fixtures.js"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.13.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "next-auth": "^4.24.15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "typescript": "^6.0.3"
  }
}
